{
  "name": "nyacord",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json && npm install && prisma generate --schema=./backend/prisma/schema.prisma && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "bun backend/dist/index.js",
    "clean": "rm -rf build tmp && echo 'Done.'",
    "dev": "bun --hot backend/src/index.ts",
    "format": "prettier --write \"backend/src/**/*.ts\" --config ./.prettierrc",
    "lint:fix": "eslint . --fix",
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.16.2",
    "socket.io": "^4.7.5",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0"
  }
}