{
	"compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "moduleDetection": "force",
    "moduleResolution": "Node",
    "noEmitHelpers": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
		"outDir": "./backend/dist", // Redirect output structure to the directory.
		"rootDir": "./backend",
    "baseUrl": "./backend/src",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@db/*": ["db/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@managers/*": ["managers/*"],
      "@services/*": ["services/*"],
      "@winston/*": ["services/winston/*"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES6",
    "forceConsistentCasingInFileNames": true,
    "preserveSymlinks": true
  },

  "include": ["backend/src/**/*"], // Specifies which files to include when compiling your project.
  "exclude": ["node_modules", "**/*.spec.ts", "frontend"] // Specifies which files to exclude when compiling your project.
}

